<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gui Pizzaria</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            text-align: center;
        }

        header h1 {
            font-family: 'Arial Black', sans-serif;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        #entrada {
            text-align: center;
            margin-top: 50px;
        }

        #entrada h2 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #entrada p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #entrada a {
            display: inline-block;
            background-color: #FF6F61;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #entrada a:hover {
            background-color: #FF3C38;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gui Pizzaria</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="pedidos.html">Pedidos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="entrada">
            <h2>Bem-vindo à melhor pizzaria do Brasil!</h2>
            <p>As melhores pizzas somente aqui!!</p>
            <a href="cardapio.html">Ver Cardápio</a>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
